{
  "name": "mi-lista-enlaces",
  "version": "1.0.0",
  "description": "App vulnerable para auditoría",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "lodash": "4.17.15",
    "sqlite3": "^5.1.6"
  }
}
